# NetworkingDemo

./: .gitignore  README.md  build.gradle  build_script.sh  circle.yml  gradle.properties
app/: build.gradle  google-services.json  keystore_weathermap.jks
app/src/androidTest/java/com/kpgn/networkingdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kpgn/weathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpgn/networkingdemo/activity/: BaseActivity.java  WeatherActivity.java
app/src/main/java/com/kpgn/networkingdemo/api/: WeatherDataAPI.java
app/src/main/java/com/kpgn/networkingdemo/application/: NetworkingDemoApplication.java
app/src/main/java/com/kpgn/networkingdemo/constant/: ApplicationConstant.java  CityID.java  CityName.java  EndPoint.java
app/src/main/java/com/kpgn/networkingdemo/controller/: BaseController.java  WeatherDataController.java
app/src/main/java/com/kpgn/networkingdemo/entity/: Clouds.java  Condition.java  Coord.java  Current.java  Location.java  Main.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/kpgn/networkingdemo/event/: WeatherDataFailureEvent.java  WeatherDataSuccessEvent.java
app/src/main/java/com/kpgn/networkingdemo/manager/: ConnectionManager.java  OttoBusManager.java  RetrofitManager.java
app/src/main/java/com/kpgn/weathermap/activity/: BaseActivity.java  WeatherActivity.java
app/src/main/java/com/kpgn/weathermap/api/: WeatherDataAPI.java
app/src/main/java/com/kpgn/weathermap/application/: WeatherMapApplication.java
app/src/main/java/com/kpgn/weathermap/constant/: ApplicationConstant.java  CityName.java  EndPoint.java
app/src/main/java/com/kpgn/weathermap/controller/: BaseController.java  WeatherDataController.java
app/src/main/java/com/kpgn/weathermap/entity/: CityData.java  Condition.java  Current.java  Location.java  WeatherData.java
app/src/main/java/com/kpgn/weathermap/event/: WeatherDataFailureEvent.java  WeatherDataSuccessEvent.java
app/src/main/java/com/kpgn/weathermap/manager/: ConnectionManager.java  OkHttpManager.java  OttoBusManager.java  RetrofitManager.java
app/src/main/java/com/kpgn/weathermap/utility/: CityDataHelper.java  TextUtil.java
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/menu/: menu_weather_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kpgn/networkingdemo/: ExampleUnitTest.java
app/src/test/java/com/kpgn/weathermap/: ExampleUnitTest.java
app/src/test/java/com/kpgn/weathermap/activity/: BaseActivityTest.java  WeatherActivityTest.java
app/src/test/java/com/kpgn/weathermap/utility/: TextUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
